# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# summa = 0.0
# lst = list(map(float, input("Введите список из чисел, разделяя их пробелом: ").split(" ")))
# for i in range(1, len(lst), 2):
#     summa += lst[i]
# print(f"Сумма чисел на позициях с нечетным индексом = {summa}")

lst = list(map(float, input("Введите список из чисел, разделяя их пробелом: ").split(" ")))
print(f"Сумма чисел на позициях с нечетным индексом = {sum(list(map(sum, [a for a in zip(lst[1::2])])))}")
