# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите номер дня недели от 1 до 7: "))
if 1 <= day <= 7:
    if  6 <= day <= 7:
        print(f"- {day} -> да")
    else:
        print(f"- {day} -> нет")
else:
    print("День недели задан некорректно!")