# 30. Вычислить число c заданной точностью d
#
# Пример:
#
# - при d = 0.001, π = 3.141.    10^{-1} ≤ d ≤10^{-10}

from math import acos

pi = 2 * acos(0.0)
d = input("Задайте точность вычисления в формате 0.001: ")
print(f"C заданной точностью {d}, число Pi = {round(pi, len(d) - 2)}")