# 32. Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите список из чисел, разделяя пробелом: ").split(" ")))
print("Список неповторяющиеся элементы списка: ", list(set(lst)))
